<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambuj</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- This is just a comment -->
    <div class="container">
        <div class="clock-contain">
            <span class="clock hours">00</span><span class="sept">:</span><span class="clock minute">00</span><span class="sept">:</span><span class="clock second">00</span>
        </div> 
        <div class="color"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
